<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            background-color: #34495e;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 450px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #3498db;
        }

        .search-box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            gap: 10px;
        }

        .search-box input {
            padding: 10px 15px;
            font-size: 1rem;
            border-radius: 8px;
            border: 1px solid #7f8c8d;
            background-color: #2c3e50;
            color: #ecf0f1;
            width: 70%;
        }

        .search-box button {
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            background-color: #3498db;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-box button:hover {
            background-color: #2980b9;
        }

        .location-button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        
        .location-button:hover {
            background-color: #27ae60;
        }

        .weather-info {
            margin-top: 20px;
        }

        .weather-info h2 {
            font-size: 2rem;
            margin-bottom: 5px;
            color: #f1c40f;
        }

        .weather-info p {
            font-size: 1.2rem;
            margin: 5px 0;
        }

        .error-message {
            color: #e74c3c;
            font-size: 1.2rem;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="search-box">
            <input type="text" id="city-input" placeholder="Enter city name">
            <button id="search-button">Search</button>
        </div>
        <button id="location-button" class="location-button">Use Current Location</button>
        <div id="weather-data" class="weather-info">
            <!-- Weather data will be displayed here -->
            <p>Enter a city or use your location to get the weather!</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Your API key from OpenWeatherMap
            const apiKey = 'b0a88a7f956d0cf81f84a246b2bd3508';
            const searchButton = document.getElementById('search-button');
            const locationButton = document.getElementById('location-button');
            const cityInput = document.getElementById('city-input');
            const weatherDataContainer = document.getElementById('weather-data');

            // --- Fetch weather by city name ---
            searchButton.addEventListener('click', () => {
                const city = cityInput.value.trim();
                if (city) {
                    fetchWeatherByCity(city);
                } else {
                    displayError('Please enter a city name.');
                }
            });

            // --- Fetch weather by current location ---
            locationButton.addEventListener('click', () => {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        position => {
                            const { latitude, longitude } = position.coords;
                            fetchWeatherByCoords(latitude, longitude);
                        },
                        error => {
                            displayError('Unable to retrieve your location. Please enter a city manually.');
                            console.error(error);
                        }
                    );
                } else {
                    displayError('Geolocation is not supported by your browser.');
                }
            });

            // --- Function to fetch weather data from API by city name ---
            async function fetchWeatherByCity(city) {
                const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${apiKey}`;
                try {
                    const response = await fetch(url);
                    const data = await response.json();
                    if (response.ok) {
                        displayWeather(data);
                    } else {
                        displayError(data.message);
                    }
                } catch (error) {
                    displayError('Failed to fetch weather data. Please try again.');
                    console.error('Error fetching weather:', error);
                }
            }

            // --- Function to fetch weather data from API by coordinates ---
            async function fetchWeatherByCoords(lat, lon) {
                const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&units=metric&appid=${apiKey}`;
                try {
                    const response = await fetch(url);
                    const data = await response.json();
                    if (response.ok) {
                        displayWeather(data);
                    } else {
                        displayError(data.message);
                    }
                } catch (error) {
                    displayError('Failed to fetch weather data. Please try again.');
                    console.error('Error fetching weather:', error);
                }
            }

            // --- Function to display weather data on the page ---
            function displayWeather(data) {
                const { name, main, weather, wind } = data;
                const weatherDescription = weather[0].description;
                const temp = Math.round(main.temp);
                const humidity = main.humidity;
                const windSpeed = wind.speed;
                
                weatherDataContainer.innerHTML = `
                    <h2>${name}</h2>
                    <p><strong>Temperature:</strong> ${temp}°C</p>
                    <p><strong>Condition:</strong> ${weatherDescription}</p>
                    <p><strong>Humidity:</strong> ${humidity}%</p>
                    <p><strong>Wind Speed:</strong> ${windSpeed} m/s</p>
                `;
            }

            // --- Function to display error messages ---
            function displayError(message) {
                weatherDataContainer.innerHTML = `<p class="error-message">${message}</p>`;
            }
        });
    </script>
</body>
</html>