/* Basic styles for the body and container */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #34495e;
    color: #ecf0f1;
}

.stopwatch-container {
    background-color: #2c3e50;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

h1 {
    color: #3498db;
    margin-bottom: 20px;
}

/* Styling for the time display */
#display {
    font-size: 3em;
    margin-bottom: 20px;
    background-color: #1a252f;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: monospace;
    word-wrap: break-word; /* Ensure time display wraps on smaller screens */
}

/* Styling for the buttons container */
.buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Styling for all buttons */
.buttons button {
    font-size: 1em;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    color: white;
    flex-grow: 1; /* Make buttons grow to fill space */
}

.buttons button:active {
    transform: scale(0.98);
}

/* Specific button colors */
#startPauseBtn {
    background-color: #27ae60;
}

#startPauseBtn.running {
    background-color: #e67e22;
}

#resetBtn {
    background-color: #e74c3c;
}

#lapBtn {
    background-color: #95a5a6;
}

/* Styling for the laps list */
#laps {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    max-height: 200px;
    overflow-y: auto;
    border-top: 1px solid #4a647a;
    padding-top: 10px;
}

#laps li {
    font-family: monospace;
    padding: 8px;
    border-bottom: 1px solid #4a647a;
    display: flex;
    justify-content: space-between;
}
