<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Stopwatch</title>
    <style>
        /* Basic styles for the body and container */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #34495e;
            color: #ecf0f1;
        }

        .stopwatch-container {
            background-color: #2c3e50;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 90%;
            max-width: 400px;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        /* Styling for the time display */
        #display {
            font-size: 3em;
            margin-bottom: 20px;
            background-color: #1a252f;
            padding: 10px 20px;
            border-radius: 5px;
            font-family: monospace;
            word-wrap: break-word;
        }

        /* Styling for the buttons container */
        .buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Styling for all buttons */
        .buttons button {
            font-size: 1em;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
            color: white;
            flex-grow: 1;
        }

        .buttons button:active {
            transform: scale(0.98);
        }

        /* Specific button colors */
        #startPauseBtn {
            background-color: #27ae60;
        }

        #startPauseBtn.running {
            background-color: #e67e22;
        }

        #resetBtn {
            background-color: #e74c3c;
        }

        #lapBtn {
            background-color: #95a5a6;
        }

        /* Styling for the laps list */
        #laps {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            max-height: 200px;
            overflow-y: auto;
            border-top: 1px solid #4a647a;
            padding-top: 10px;
        }

        #laps li {
            font-family: monospace;
            padding: 8px;
            border-bottom: 1px solid #4a647a;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="stopwatch-container">
        <h1>Stopwatch</h1>
        <div id="display">00:00:00</div>
        <div class="buttons">
            <button id="startPauseBtn">Start</button>
            <button id="resetBtn">Reset</button>
            <button id="lapBtn">Lap</button>
        </div>
        <ul id="laps"></ul>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let timer = 0;
            let isRunning = false;
            let interval;
            let lapCounter = 1;

            const display = document.getElementById('display');
            const startPauseBtn = document.getElementById('startPauseBtn');
            const resetBtn = document.getElementById('resetBtn');
            const lapBtn = document.getElementById('lapBtn');
            const lapsList = document.getElementById('laps');

            /**
             * Formats the time in milliseconds to MM:SS:ms format.
             * @param {number} ms - The time in milliseconds.
             * @returns {string} The formatted time string.
             */
            function formatTime(ms) {
                let minutes = Math.floor(ms / 60000);
                let seconds = Math.floor((ms % 60000) / 1000);
                let milliseconds = Math.floor((ms % 1000) / 10);

                minutes = String(minutes).padStart(2, '0');
                seconds = String(seconds).padStart(2, '0');
                milliseconds = String(milliseconds).padStart(2, '0');

                return `${minutes}:${seconds}:${milliseconds}`;
            }

            /**
             * Updates the stopwatch display every 10 milliseconds.
             */
            function updateDisplay() {
                timer += 10;
                display.textContent = formatTime(timer);
            }

            // Event listener for the Start/Pause button
            startPauseBtn.addEventListener('click', () => {
                if (isRunning) {
                    clearInterval(interval);
                    startPauseBtn.textContent = 'Start';
                    startPauseBtn.classList.remove('running');
                } else {
                    interval = setInterval(updateDisplay, 10);
                    startPauseBtn.textContent = 'Pause';
                    startPauseBtn.classList.add('running');
                }
                isRunning = !isRunning;
            });

            // Event listener for the Reset button
            resetBtn.addEventListener('click', () => {
                clearInterval(interval);
                isRunning = false;
                timer = 0;
                lapCounter = 1;
                display.textContent = '00:00:00';
                startPauseBtn.textContent = 'Start';
                startPauseBtn.classList.remove('running');
                lapsList.innerHTML = '';
            });

            // Event listener for the Lap button
            lapBtn.addEventListener('click', () => {
                if (isRunning) {
                    const lapTime = formatTime(timer);
                    const lapItem = document.createElement('li');
                    lapItem.textContent = `Lap ${lapCounter}: ${lapTime}`;
                    lapsList.prepend(lapItem);
                    lapCounter++;
                }
            });
        });
    </script>
</body>
</html>
