<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="#" class="logo">MySite</a>
            <ul>
                <li><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#section3">Section 3</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section1">
            <h1>Welcome to Section 1</h1>
            <p>Scroll down to see the magic! This is a long content area to test the scroll functionality of the navigation menu. </p>
        </section>
        <section id="section2">
            <h1>Welcome to Section 2</h1>
            <p>The navigation bar will change its appearance as you scroll. It's a great way to improve user experience.</p>
        </section>
        <section id="section3">
            <h1>Welcome to Section 3</h1>
            <p>This is another long section. Notice how the navigation menu stays fixed at the top of the page.</p>
        </section>
        <section id="contact">
            <h1>Contact Us</h1>
            <p>Feel free to reach out to us!</p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>