<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag Kumar Gupta - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <div class="hero-content">
            <img src="anurag.jpg" alt="Anurag Kumar Gupta" class="profile-photo">
            <h1>Anurag Kumar Gupta</h1>
            <h2>B.Tech CSE Student & Web Developer</h2>
            <p>Passionate about building modern and responsive web applications.</p>
        </div>
    </header>

    <nav class="navbar">
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <main class="container">
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>
                Hello! I'm Anurag Kumar Gupta, a B.Tech student specializing in Computer Science Engineering. I am enthusiastic about web development and have a solid foundation in both front-end and back-end technologies. I enjoy solving complex problems and creating intuitive, user-friendly digital experiences. My goal is to leverage my skills to build impactful and innovative applications.
            </p>
            <h3>Education</h3>
            <p>B.Tech in Computer Science and Engineering - United University Prayagraj, 211012</p>
            <h3>Skills</h3>
            <ul class="skills-list">
                <li>HTML, CSS, JavaScript</li>
                <li>Python, C</li>
                <li>Git, GitHub</li>
                <li>SQL</li>
            </ul>
        </section>

        <section id="projects" class="section">
            <h2>My Projects</h2>
            <div class="project-card">
                <h3>Personal Finance Tracker</h3>
                <p>A web-based application to help users manage their personal finances. It allows for tracking income, expenses, and setting budgets. The front-end is built with **HTML**, **CSS**, and **JavaScript** for a responsive user interface, while the back-end logic is handled with **Python**.</p>
                <div class="project-links">
                    <a href="#" target="_blank">Live Demo</a>
                    <a href="#" target="_blank">GitHub Repo</a>
                </div>
            </div>
            <div class="project-card">
                <h3>Console-based Library Management System</h3>
                <p>A command-line application developed in **C** to manage library operations. It features functionalities for adding books, issuing books to users, and tracking returns. This project demonstrates strong skills in data structures and file handling.</p>
                <div class="project-links">
                    <a href="#" target="_blank">Live Demo</a>
                    <a href="#" target="_blank">GitHub Repo</a>
                </div>
            </div>
        </section>

        <section id="contact" class="section">
            <h2>Get In Touch</h2>
            <p>Feel free to reach out to me for collaboration or opportunities.</p>
            <div class="contact-info">
                <p><strong>Email:</strong> <a href="mailto:anurag.gupta@example.com">anuraggupta8220@gmail.com</a></p>
                <p><strong>Phone:</strong> +91 9696909108</p>
            </div>
            <form action="mailto:anurag.gupta@example.com" method="post" enctype="text/plain">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
            <div class="social-links">
                <a href="#" target="_blank">LinkedIn</a>
                <a href="#" target="_blank">GitHub</a>
                <a href="#" target="_blank">Twitter</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Anurag Kumar Gupta. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
