:root {
    --primary-color: #007BFF;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --text-color: #333;
    --link-color: #0056b3;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.hero {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid white;
    object-fit: cover;
}

.hero-content h1 {
    margin-top: 10px;
    font-size: 2.5em;
}

.hero-content h2 {
    font-weight: 300;
    margin-bottom: 20px;
}

.navbar {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.navbar a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: var(--link-color);
}

.section {
    padding: 40px 0;
    border-bottom: 1px solid #ddd;
}

.section h2 {
    text-align: center;
    font-size: 2em;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.skills-list li {
    background-color: var(--primary-color);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
}

.project-card {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.project-links a {
    margin-right: 15px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

#contact form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

#contact label {
    margin-top: 10px;
    font-weight: bold;
}

#contact input, #contact textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#contact button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}

.social-links {
    text-align: center;
    margin-top: 20px;
}

.social-links a {
    margin: 0 10px;
    color: var(--primary-color);
    font-size: 1.5em;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 20px;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2em;
    }
    .navbar a {
        display: block;
        margin: 10px 0;
    }
}